form action="/admin/pages/add" method="post"
  label urn:&nbsp;
  input type="text" name="urn"
  br
  label title:&nbsp;
  input type="text" name="title"
  br
  label body:&nbsp;
  textarea name="body"
  br
  input type="submit"