table
  tr
    th id
    th date
    th title
    th body
    th draft
    th category
    th action
  - for post in @posts do
    tr
      td = post.id
      td = post.date
      td = post.title
      td = post.body
      td = post.draft
      td = post.category.name
      td
        a href="/admin/post/edit/#{post.id}" edit
        span &nbsp|&nbsp
        a href="/admin/post/delete/#{post.id}" onClick="return confirm('Delete post?')" delete
a href="/admin/post/add" add