form action="/admin/page/add" method="post"
  label urn:&nbsp;
  input type="text" name="[page][urn]"
  br
  label title:&nbsp;
  input type="text" name="[page][title]"
  br
  label body:&nbsp;
  textarea name="[page][body]"
  br
  input type="submit"