form action="/admin/tags/edit" method="post"
  label id:&nbsp;#{tag.id}
  input type="hidden" name="id" value="#{tag.id}"
  br
  label tag:&nbsp;
  input type="text" name="tag" value="#{tag.tag}"
  br
  input type="submit"