doctype html
html lang="en"
  head
    title Toopie
    meta charset="utf-8"
    link href="/css/bootstrap.min.css" rel="stylesheet" media="screen"
    css:
      body
      {
        padding-top: 40px;
        background-image: url(/img/background.jpg);
      }
  body
    a href="https://github.com/tit/toopie"
      img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"
    div class="container"
      div class="navbar navbar-inverse"
        div class="navbar-inner"
          a class="brand" href="/" Toopie
          ul class="nav"
            li class="dropdown"
              a href="#" class="dropdown-toggle" data-toggle="dropdown" 
                | Categories
                b class="caret"
              ul class="dropdown-menu"
                - for category in @enable_categories do
                  li
                    a href="/category/#{category.id}" #{category.name}
                - for category in @disable_categories do
                  li class="disabled"
                    a href="/category/#{category.id}" #{category.name}
            - for page in @pages do
              li
                a href="/page/#{page.urn}" #{page.title}
      == yield
      footer class="well"
        a class="pull-right" href="mailto:sblohin@yandex.ru" sblohin@yandex.ru 
    script src="/js/jquery.js"
    script src="/js/bootstrap.min.js"