- for post in @posts do
  article class="well"
    time class="badge" #{post.date}
    span &nbsp;
    a class="label label-info" href="/category/#{post.category.id}" #{post.category.name}
    a href="/post/#{post.id}"
      h4 #{post.title}
    div
      == post.body